<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p></p>
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            width: 400px;
            height: 300px;
            background: #F7FCDC;
            padding: 20px 60px;
            margin: 20vh auto;

            p {
                position: relative;
                width: 100%;
                height: 100%;
                display: block;
                border: 20.3px solid #9F6766;
                border-bottom: none;

                &::before {
                    content: "";
                    position: absolute;
                    inset: 0 0 0 -8%;
                    display: block;
                    z-index: 2;
                    background: linear-gradient(90deg, #8AB8B6) 0 40px / 100% 150px no-repeat, linear-gradient(90deg, #9F6766) 50.2px 88.5% / 18px 60px no-repeat, linear-gradient(90deg, #9F6766) calc(100% - 50.5px) 88.5% / 20px 60px no-repeat;
                    width: 116.5%;
                }
            }
        }
    </style>
</body>

</html>