<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="body">
        <div></div>
    </div>
    <style>
        .body {
            position: relative;
            margin: 20ch auto;
            width: 400px;
            height: 300px;
            box-sizing: border-box;
            display: flex;
            align-items: end;
            padding: 0 0 53px;
            background: #050044;

            div {
                width: 100%;
                height: 159px;
                background:
                    linear-gradient(90deg, #050044, #050044) 50% 30px / 68px 100% no-repeat,
                    linear-gradient(90deg, #D62E65, #D62E65) 50% 0% / 128px 100% no-repeat,
                    linear-gradient(90deg, #D62E65, #D62E65) 0% 100% / 100% 31px no-repeat;

                &::before,
                &::after {
                    content: "";
                    width: 80px;
                    height: 79px;
                    position: absolute;
                    inset: auto auto 84px 56px;
                    background: #D62E65;
                    border-radius: 80px 0 0;
                }

                &::after {
                    inset: auto 56px 84px auto;
                    border-radius: 0 80px 0 0;
                }
            }
        }
    </style>
</body>

</html>