<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div body>
        <div></div>
        <div i></div>
    </div>
    <style>
        div[body] {
            width: 400px;
            height: 300px;
            padding: 0 10px;
            background: #7DDDEB;
            display: flex;
            align-items: center;
            gap: 200px;
            margin: 20ch auto;
            box-sizing: border-box;

            div {
                width: 90px;
                height: 180px;
                background: #4763B1;
                border-radius: 0 100vw 100vw 0;
                box-shadow: 100px 0 0 #4763B1;

                &[i] {
                    rotate: 180deg;
                }
            }
        }
    </style>
</body>

</html>