<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="body">
        <p l></p>
        <p l1></p>
        <p l2></p>
        <p l3></p>
        <p p></p>
    </div>
    <style>
        .body {
            margin: 0;
            height: 300px;
            width: 400px;
            display: grid;
            grid-template-areas:
                "l v l1"
                "p p p"
                "l2 v1 l3";
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 50px 110px 50px;
            padding: 40px 30px;
            gap: 10px;
            background: #23384B;
            margin: 20vh auto;
        }

        p[l],
        p[l1],
        p[l2],
        p[l3] {
            height: 40px;
            background: #F0CD48;
            grid-area: l;
            margin: 0;
        }

        p[p] {
            width: 40px;
            height: 100px;
            grid-area: p;
            background: #F0CD48;
            box-shadow: 60px 0 0 0 #F0CD48, 120px 0 0 0 #F0CD48, 180px 0 0 0 #F0CD48, 240px 0 0 0 #F0CD48, 300px 0 0 0 #F0CD48, 360px 0 0 0 #F0CD48;
            margin: 0;
        }

        p[l1] {
            grid-area: l1;
        }

        p[l2] {
            grid-area: l2;
        }

        p[l3] {
            grid-area: l3;
        }
    </style>
</body>

</html>