<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <p></p>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: block;
      
      div {
        width: 400px;
        height: 300px;
        padding: 30px 82px;
        background: #243D83;
        margin: 20vh auto;
      }

      p {
        width: 100%;
        height: 100%;
        border-radius: 100vw;
        background:
          linear-gradient(90deg, #243D83) 50% 0% / 45px 100% no-repeat,
          linear-gradient(90deg, #243D83) 50% 50% / 100% 45px no-repeat,
          radial-gradient(circle at 50% 50%, #FFFFFF 50%, transparent 50%) 50% 50% / 72% 72% no-repeat,
          radial-gradient(circle at 50% 50%, #243D83 50%, transparent 50%) 50% 50% / 118% 118% no-repeat,
          linear-gradient(90deg, #FFFFFF) 0% 0% / 100% 100% no-repeat;
      }
    }
  </style>
</body>

</html>