<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p></p>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        div {
            width: 400px;
            height: 300px;
            padding: 70px 120px;
            margin: 20vh auto;
            background: #7DDDEB;

            p {
                width: 100%;
                height: 100%;
                background:
                /* first and last small line */
                    linear-gradient(90deg, #7DDDEB) calc(100% - 30px) 100% / 10px 35px no-repeat,
                    linear-gradient(90deg, #7DDDEB) 30px 0% / 10px 30px no-repeat,

                    /* Two vertical half width line */
                    linear-gradient(90deg, #7DDDEB) 30px 100% / 10px 50% no-repeat,
                    linear-gradient(90deg, #7DDDEB) 80% 0% / 10px 50% no-repeat,
                    /* Two horizontal half width line */
                    linear-gradient(90deg, #7DDDEB) 0% 20% / 80% 10px no-repeat,
                    linear-gradient(90deg, #7DDDEB) 34px 80% / 80% 10px no-repeat,
                    /* crossing line */
                    linear-gradient(90deg, #7DDDEB) 50% 50% / 100% 20px no-repeat,
                    linear-gradient(90deg, #7DDDEB) 50% 50% / 20px 100% no-repeat,

                    /* global backgroud */
                    linear-gradient(90deg, #9A5DCB) 0% 0% / 100% 100% no-repeat;
            }
        }
    </style>
</body>

</html>