<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div body>
        <div class="chaine"></div>
    </div>

    <style>
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        div[body] {
            width: 400px;
            height: 300px;
            margin: 20vh auto;
            background: #30383F;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chaine {
            width: 100%;
            height: 150px;
            padding: 0;
            margin: 0;


            background:
                /* corner arrondi */
                radial-gradient(circle at 50% 50%, #FFFFFF 70%, transparent 30%) no-repeat,
                radial-gradient(circle at 50% 50%, #FFFFFF 70%, transparent 30%) no-repeat,

                /* La barre blanche */
                linear-gradient(90deg, #FFFFFF) no-repeat,
                linear-gradient(90deg, #FFFFFF) no-repeat,

                /* les 2 cercles (1ère et la dernière) */
                radial-gradient(circle at 50% 50%, #5AA4B7 35%, transparent 30%) no-repeat,
                radial-gradient(circle at 50% 50%, #5AA4B7 35%, transparent 30%) no-repeat,

                /* ligne blanche et la cercle au centre */
                linear-gradient(90deg, #FFFFFF) no-repeat,
                radial-gradient(circle at 50% 50%, #FFFFFF 35%, transparent 30%) no-repeat,

                /* cercle au centre */
                radial-gradient(circle at 50% 50%, #5AA4B7 35%, transparent 30%) no-repeat;

            /* tailles */
            background-size:
                /* corner arrondi */
                38px 36px,
                38px 36px,

                /* La barre blanche */
                102px 36px,
                102px 36px,

                /* les 2 cercles (1ère et la dernière) */
                200px 200px,
                200px 200px,

                /* ligne blanche et la cercle au centre */
                115px 36px,
                122px 120px,

                /* cercle au centre */
                200px 200px;

            background-position:
                /* corner arrondi */
                80.5px center,
                77.7% center,

                /* La barre blanche */
                left center,
                right center,

                /* ligne blanche et la cercle au centre */
                0px 50%,
                100% 50%,

                center,
                center,

                /* cercle au centre */
                center;
        }
    </style>
</body>

</html>