<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <p></p>
    <p></p>
    <p></p>
  </div>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;

      div {
        width: 400px;
        height: 300px;
        background: #FFFBDA;
        padding: 20px;
        margin: 20vh auto;
      }

      p {
        position: relative;
        width: 100%;
        height: 60px;
        border-radius: 3rem;
        display: flex;
        background: #30383F;
        padding: 10px;
        align-items: center;

        &::before {
          content: "";
          width: 40px;
          height: 40px;
          background: #D96C7B;
          display: block;
          border-radius: 100vw;

          box-shadow: 150px 0 0 0 #D96C7B, 300px 0 0 0 #D96C7B;
        }

        &:nth-child(2) {
          margin-top: 40px;
          background: #D96C7B;

          &::before {
            background: #30383F;
            box-shadow: 150px 0 0 0 #30383F, 300px 0 0 0 #30383F;
          }

          +p {
            margin-top: 40px;
          }
        }
      }
    }
  </style>
</body>

</html>