<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="body">
        <p></p>
    </div>
    <style>
        .body {
            margin: 20ch auto;
            padding: 40px;
            width: 400px;
            height: 300px;
            box-sizing: border-box;
            box-shadow: 0 0 15px 2px #0000000a;
        }

        p {
            width: 100%;
            height: 100%;
            border: 20px solid #4763B1;
            box-sizing: border-box;
            display: grid;
            place-content: center;
            margin: 0;

            &::after {
                content: "";
                display: block;
                width: 60px;
                height: 60px;
                background: #4763B1;

                box-shadow: 160px 110px 0 0 #FFFFFF, -160px -110px 0 0 #FFFFFF, -160px 110px 0 0 #FFFFFF, 160px -110px 0 0 #FFFFFF;
            }
        }
    </style>
</body>

</html>