<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div body>
        <div a></div>
    </div>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        div[body] {
            width: 400px;
            height: 300px;
            background: #328FC1;
            padding: 40px 90px;
            display: flex;
            margin: 20vh auto;
        }

        div[a] {
            position: relative;
            width: 100%;
            height: 100%;
            margin: auto 0 0;
            background: transparent;
            border: 30px solid #243D83;
            border-width: 0 0 30px 30px;
        }

        div[a]::after,
        div[a]::before {
            position: absolute;
            display: block;
            content: "";
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-right: 90px solid transparent;
            border-bottom: 90px solid #EBE77E;
            bottom: 0;
        }

        div[a]::before {
            border-bottom: 130px solid #243D83;
            border-right: 130px solid transparent;
        }
    </style>
</body>

</html>