<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <p></p>
  </div>
  <style>
    body {
      width: 100%;
      height: 100%;
      background: #fff;
      margin: 0;

      div {
        width: 400px;
        height: 300px;
        /* padding: 30px 82px; */
        background: #243D83;
        margin: 20vh auto;
      }

      p {
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #D95362) 40px 80px / 80px 80px no-repeat, linear-gradient(90deg, #D95362) 0% 0% / 80px 80px no-repeat, linear-gradient(90deg, #D95362) 100px 160px / 40px 40px no-repeat, linear-gradient(90deg, #D95362) 140px 200px / 120px 20px no-repeat, linear-gradient(90deg, #D95362) 260px 160px / 40px 40px no-repeat, linear-gradient(90deg, #D95362) 280px 80px / 80px 80px no-repeat, linear-gradient(90deg, #D95362) 320px 00px / 80px 80px no-repeat;
        margin: 0;
      }
    }
  </style>
</body>

</html>