<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <p></p>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: block;

      div {
        width: 400px;
        height: 300px;
        background: #51A495;
        padding: 40px 20px;
        margin: 20vh auto;
      }

      p {
        width: 100px;
        height: 100px;
        background: #FFFFFF;
        rotate: -45deg;
        position: relative;
        top: 20px;
        left: 20px;

        box-shadow:
          -56px 56px 0 0 #FFF, 64px 120px 0 0 #FFF, 127px 183px 0 0 #FFF, 0px 0px 0 0 #FFF inset;
      }
    }
  </style>
</body>

</html>