<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p></p>
        <p></p>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        div {
            width: 400px;
            height: 300px;
            padding: 15px 125px;
            margin: 20vh auto;
            background:
                linear-gradient(90deg, #D95362) 50% 50% / 30px 30px no-repeat,
                linear-gradient(90deg, #F4DCBF) 0% 0% / 100% 100% no-repeat;
            display: flex;
            flex-direction: column;
            gap: 30px;

            p {
                width: 60px;
                height: 120px;
                background: #D95362;
                border-radius: 0 5rem;

                &:first-child {
                    box-shadow: 90px 150px 0 #D95362;
                }

                &:last-child {
                    border-radius: 5rem 0;
                    box-shadow: 90px -150px 0 #D95362;
                }
            }
        }
    </style>
</body>

</html>