<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div body>
  <div b></div>
  <div a>
    <div aa></div>
  </div>
</div>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  div[body] {
    width: 400px;
    height: 300px;
    background: #5A9F48;
    padding: 30px 90px;
    display: flex;
    flex-direction: column;
    margin: 20vh auto;
  }
  div[a] {
    background: red;
    width: 100%;
    height: 160px;
    border-radius: 30px;
    box-shadow:
      inset 0 0 0 20px #23384B,
      inset 0 0 0 80px #5A9F48;
    display: flex;
    flex-direction: column;
  }
  div[b]{
    width: 160px;
    height: 80px;
    background: #5A9F48;
    margin: auto auto 0;
    border-radius: 5rem 5rem 0 0;
    box-shadow: 10px 10px 0px 10px #23384B inset,
      -10px 10px 0px 10px #23384B inset;
  }
  div[aa] {
    margin: auto auto 0;
    width: 80px;
    height: 100px;
    background: #5A9F48;
      box-shadow:
      inset 20px 20px 0 0px #23384B,
      inset -20px 0 0 0 #23384B;
  }
</style>
</body>

</html>