<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="body">
        <p></p>
    </div>
    <style>
        body {
            margin: 0;
            height: 100%;
        }
        
        .body {
            display: grid;
            place-content: center;
            width: 400px;
            height: 300px;
            margin: 20ch auto;
            background: #EDDF5A;
            p {
                width: 260px;
                height: 200px;
                background: linear-gradient(90deg, #E8625E, #E8625E) 0 40px/100% 60px no-repeat, linear-gradient(90deg, #323232, #323232) 0 100px/100% 60px no-repeat, linear-gradient(90deg, #E8625E, #E8625E) 30px 0/60px 60px no-repeat, linear-gradient(90deg, #E8625E, #E8625E) 170px 0/60px 60px no-repeat, linear-gradient(90deg, #323232, #323232) 30px 150px/60px 60px no-repeat, linear-gradient(90deg, #323232, #323232) 170px 150px/60px 60px no-repeat;
            }
        }
    </style>
</body>

</html>