<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <p></p>
  </div>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;

      div {
        width: 400px;
        height: 300px;
        background: #142032;
        display: grid;
        place-items: center;
        margin: 20vh auto;
      }

      p {
        width: 220px;
        height: 220px;
        background:
          linear-gradient(90deg, #00B1D4) 100% 100% / 30px 50% no-repeat,
          linear-gradient(90deg, #00B1D4) 100% 100% / 50% 30px no-repeat,

          linear-gradient(90deg, #00B1D4) 20px 20px / 20px 20px no-repeat,
          linear-gradient(90deg, #142032) 10px 10px / 40px 40px no-repeat,
          linear-gradient(90deg, #00B1D4) 0% 0% / 60px 60px no-repeat,

          linear-gradient(90deg, #00B1D4) calc(100% - 20px) 20px / 20px 20px no-repeat,
          linear-gradient(90deg, #142032) calc(100% - 10px) 10px / 40px 40px no-repeat,
          linear-gradient(90deg, #00B1D4) 100% 0% / 60px 60px no-repeat,

          linear-gradient(90deg, #00B1D4) 20px calc(100% - 20px) / 20px 20px no-repeat,
          linear-gradient(90deg, #142032) 10px calc(100% - 10px) / 40px 40px no-repeat,
          linear-gradient(90deg, #00B1D4) 0% 100% / 60px 60px no-repeat;
      }
    }
  </style>
</body>

</html>