<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div></div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        }

        div {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 20vh auto;
            background: #FDFFE9;
            overflow: hidden;

            &::before {
                position: absolute;
                top: 75px;
                left: -25px;
                content: "";
                width: 150px;
                height: 150px;
                background: #2D3464;
                display: block;
                border-radius: 100vw;

                box-shadow:
                    0 -150px 0 0 #D95362,
                    0 150px 0 0 #D95362,

                    150px -150px 0 0 #2D3464,
                    150px 150px 0 0 #2D3464,

                    calc(150px * 2) 0 0 0 #2D3464,
                    calc(150px * 2) -150px 0 0 #D95362,
                    calc(150px * 2) 150px 0 0 #D95362;
            }

            &::after {
                content: "";
                position: absolute;
                width: 300px;
                height: 100%;
                background: linear-gradient(90deg, #D95362) 55px 55px / 150px 150px no-repeat;
                left: 50px;
                top: 0;
                border: 20px solid #FDFFE9;
                box-sizing: border-box;
            }
        }
    </style>
</body>

</html>