<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p></p>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 400px;
            height: 300px;
            background: #EDDF5A;
            display: grid;
            place-items: center;
            margin: 20vh auto;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                inset: 0;
                box-sizing: border-box;
                z-index: 2;

                background:
                    linear-gradient(90deg, #3E4071) 50% 30px / 40px 150px no-repeat,
                    linear-gradient(90deg, #3E4071) 60px calc(100% - 30px) / calc(100% - 120px) 40px no-repeat;
            }

            p {
                position: relative;
                bottom: 20px;
                width: 200px;
                height: 200px;
                background: #3E4071;
                clip-path: polygon(50% -2%, 100% 46%, 50% 96%, 0% 46%);

                &::before {
                    content: "";
                    width: 80%;
                    height: 80%;
                    background: #EDDF5A;
                    display: block;
                    position: absolute;
                    bottom: 100px;
                    rotate: z 45deg;
                    left: 20px;
                }
            }
        }
    </style>
</body>

</html>