<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <p a></p>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      height: 300px;
      padding: 40px 50px;
      background: #3F4869;
      margin: 20vh auto;

      p {
        position: relative;
        width: 100%;
        height: 100%;
        border: 10px solid #000000;
        background: #D2F8FF;

        &::before {
          content: "";
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, #000000), linear-gradient(90deg, #000000);
          background-position-x: 0%, 50%;
          background-position-y: 0%, 50%;
          background-size: 10px 100%, 100% 10px;
          background-position: center, center;
          background-repeat: no-repeat;
          z-index: 2;
        }

        &::after {
          content: "";
          width: 100%;
          height: 70%;
          display: block;
          background: #CF6939;
          inset: auto 0 0 0;
          position: absolute;
          z-index: 1;
          border-radius: 75vw 75vw 0 0;
        }
      }
    }
  </style>
</body>

</html>