<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div></div>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      width: 400px;
      height: 300px;
      background: #3F4869;
      margin: 20vh auto;

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 43px 0;

      div {
        width: 220px;
        height: 100%;
        background:
          linear-gradient(90deg, #3F4869, #3F4869),
          linear-gradient(90deg, #F4DA64, #F4DA64),
          linear-gradient(90deg, #E25C57, #E25C57),
          linear-gradient(45deg, #E25C57, #E25C57),
          linear-gradient(135deg, #F4DA64, #F4DA64);
        background-size: 18% 18.5%, 25% 48.5%, 25% 48.5%, 50% 100%, 50% 100%;
        background-position: center bottom, bottom left, bottom right, center left, center right;
        background-repeat: no-repeat;
        border-radius: 50vw 50vw 0 0;
      }
    }
  </style>
</body>

</html>